{
    "cleanUrls": true,
    "trailingSlash": false,
    "buildCommand": "NEXT_PUBLIC_APP_VERSION=$(git describe --tags --always) npm run build",

    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-DNS-Prefetch-Control",
                    "value": "on"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' *.sentry-cdn.com challenges.cloudflare.com va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; font-src 'self' fonts.gstatic.com; connect-src 'self' *.supabase.co formspree.io *.ingest.sentry.io *.ingest.us.sentry.io vitals.vercel-insights.com challenges.cloudflare.com; img-src 'self' data: blob:; frame-src 'self' challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' formspree.io"
                }
            ]
        }
    ]
}
